<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self'; script-src 'self' 'unsafe-inline';">
    <title>Heavenly Dao Rejection</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="drip.css">
    <script>
	
	<link rel="general.js" defer>
	
	</script>
	<style>
        /* Add any additional CSS styles specific to this page */
        /* Responsive Styles */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .iframe-container {
            width: 100%;
            height: 400px; /* Set initial height */
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio */
            position: relative;
            border: 2px solid black; /* Add a border for better visibility */
            resize: none; /* Disable browser's default resizing */
            overflow: auto; /* Add scroll bars if content exceeds container */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }
    </style>
</head>
<body>
    <h1>Heavenly Dao Rejection</h1>
    <h2>What happens? <i>You die</i></h2>
    <a href="https://docs.google.com/document/d/1xj9J5YyFqz4k1TQIrv0yBF2K-qJ32180M1u6mxY8jUY/edit?usp=sharing" target="_blank">My Personal Google Doc</a>
    <br>
    <!-- Buttons (top) -->
    <div class="button-container">
        <button class="reset-site-button" onclick="window.location.reload()">Reset site</button>
        <button class="youtube-button" onclick="window.open('https://www.youtube.com', '_blank')">Open YouTube</button>
    </div>

    <!-- Words and stuff -->
    <h4 title="I long for a relationship that won't be like the Titanic">yes.. (hover over me)</h4>
    <h4 style="color:blue;">If you are on here it means... <br> either I have died or... <br> I accomplished at least one of my major goals</h4>
    <h4 style="color:red;"><i>I leave all my belongings somewhere far, far away</i></h4>
    <h4 style="color:green;">Earth, water, fire, air...</h4>

    <!-- Extra -->
    <address>
        This site has been terminated according to the guidelines <br>
        Section 1: Verse 4: Definition 8; clearly states that such behavior shall be banned immediately
    </address>
</body>
</html>
